# Airline_Project

./: pom.xml
src/: addCustomer.java  addflight.java  searchCustomer.java  ticket.java
src/main/java/: Customer.java  Database.java  Flight.java  Login.java  Main.java  TicketList.java  User.java  addCustomer.java  addflight.java  flightTickets.java  searchCustomer.java  ticket.java  ticketreport.java  userCreation.java
src/main/java/softwareTesting/: Customer.java  Database.java  Flight.java  Login.java  Main.java  User.java  addCustomer.java  addflight.java  searchCustomer.java  ticket.java  ticketreport.java  userCreation.java
src/test/java/: LoginTest.java  MainTest.java  UpdateCustomerTest.java  addCustomerIntegrationTest.java  addCustomerTest.java  addFlightTest.java  addflightTest.java  searchCustomerTest.java  ticketReportTest.java  ticketTest.java  ticketreportTest.java  updatingCustomerMock.java  userCreationTest.java
src/test/java/integrationTests/: addCustomerIntegrationTest.java  updatingCustomerMock.java  userCreationTest.java
src/test/java/softwareTesting/: ticketGUITest.java
src/test/java/softwareTesting/GUITests/: addCustomerGUITest.java  addflightGUITest.java  searchCustomerGUITest.java  ticketGUITest.java
src/test/java/softwareTesting/integrationTests/: addCustomerIntegrationTest.java  updatingCustomerMock.java  userCreationTest.java
src/test/java/softwareTesting/performanceTests/: addCustomerPerformanceTest.java  searchCustomerPerformanceTests.java  ticketReportPerformanceTests.java
src/test/java/softwareTesting/systemTests/: addCustomerPerformanceTest.java  loadDataTest.java
src/test/java/softwareTesting/unitTests/: LoginTest.java  MainTest.java  UpdateCustomerTest.java  addCustomerTest.java  addFlightTest.java  searchCustomerTest.java  ticketReportTest.java  ticketTest.java  userCreationUnitTest.java
src/test/java/unitTests/: LoginTest.java  MainTest.java  UpdateCustomerTest.java  addCustomerTest.java  addFlightTest.java  searchCustomerTest.java  ticketReportTest.java  ticketTest.java
